
.img-team-filter {
  -webkit-filter: sepia(30%) contrast(60%) brightness(70%);
  -webkit-transition: 0.7s ease all;
  border-radius: 5px;
  &:hover {
    -webkit-filter: sepia(0%) contrast(110%) brightness(100%);
    -webkit-transition: 1s ease all;
    border-radius: 7px;
  }
}

img.slider-filter {
  -webkit-filter: sepia(50%) contrast(50%) brightness(50%);
}
