@main-color: rgb(250, 180, 57);
@main-text: antiquewhite;
@color-spin-10: 10deg;
@color-spin-45: 45deg;
@color-spin-90: 90deg;
@color-spin-180: 180deg;
@color-spin-270: 270deg;
@nav-li-color: #e9faff;

@keyframes move {
  10% {
    transform: translatex(5px) rotate(5deg) scale(1.1);
  }
  20% {
    transform: translatex(-5px) rotate(-5deg) scale(0.9);
  }
  30% {
    transform: translatex(0px) rotate(0deg) scale(1);
  }
  40% {
    transform: translatex(5px) rotate(5deg) scale(1.1);
  }
  50% {
    transform: translatex(-5px) rotate(-5deg) scale(0.9);
  }
  60% {
    transform: translatex(0px) rotate(0deg) scale(1);
  }
  70% {
    transform: translatex(5px) rotate(5deg) scale(1.1);
  }
  80% {
    transform: translateX(-5px) rotate(-5deg) scale(0.9);
  }
  100% {
    transform: translateX(-5px) rotate(+5deg) scale(1);
  }

}

@keyframes move2 {
  from {
    transform: translateX(35px) translateY(25px) rotate(20deg);
  }

  30% {
    transform: translateX(-5px) translateY(-20px) rotate(-10deg);
  }

}
100% {
  transform: translateX(20px) translateY(-30px) rotate(5deg);
}


.none {
  list-style: none;
}


.my-bodystyle {
  background: url('./images/aim.jpg') fixed no-repeat;
  background-size: cover;
  background-clip: border-box;
  font-size: 14px;
  font-family: "Tahoma", Helvetica, Arial, sans-serif;
}

// NAV

nav.my-navbar {
  background-color: @main-color;
  border-color: #e7e7e7;
  box-shadow: 0 1px 15px 0 #0b0b0b;
}
nav.my-navbar.navbar.navbar-default.navbar-fixed-top a {
  color: white;
  text-shadow: 1px 2px 15px #0b0b0b;
  font-size: 16px;
  transition: all 0.5s ease;
  &:hover {
    font-size: 18px;
    font-weight: bold;
    color: #337ab7;
    text-shadow: 1px 2px 15px rgba(243, 242, 255, 1);
  }
  &:active {
    font-size: 16px;
    font-weight: bold;
    color: #f5efe6;
  }
}



// images


img {
  max-width: 120px;
  max-height: 120px;
  margin: 10px;
  border: 5px groove @main-color;
  box-shadow: -5px 0 25px 0 #0b0b0b,
  5px 0 25px 0 #0b0b0b;
  border-radius: 15%;
}

.main-foto {
  max-height: 400px;
  max-width: 400px;
  border-radius: 5%;
  &:hover {
    animation-name: move;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-timing-function: ease-in;
    transition: all 3s ease;
  }
}

//  foot

footer  {
  min-height: 100px;
  display: flex;
  flex-flow: row nowrap;
  clear: both;
  background-color: @main-color;
  border-top: 5px groove @main-color;
  text-align: center;

}

footer h3 {
  color: white;
  text-shadow: 2px 4px 15px #0b0b0b;
  font-size: 14px;
}